# Adming-E-Car-Parknig

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/saleem/admingecarparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saleem/admingecarparking/: MainActivity.kt
app/src/main/java/com/saleem/admingecarparking/app/: App.kt
app/src/main/java/com/saleem/admingecarparking/data/: ModelParkingSpace.kt  ModelSpot.kt  ModelUser.kt
app/src/main/java/com/saleem/admingecarparking/di/: FirebaseModule.kt
app/src/main/java/com/saleem/admingecarparking/preferences/: PreferenceManager.kt
app/src/main/java/com/saleem/admingecarparking/ui/activities/auth/: AuthActivity.kt
app/src/main/java/com/saleem/admingecarparking/ui/activities/home/: MainActivity.kt
app/src/main/java/com/saleem/admingecarparking/ui/fragments/auth/: LoginFragment.kt  SignUpFragment.kt  VmAuth.kt
app/src/main/java/com/saleem/admingecarparking/ui/fragments/home/: AddParkingAreaFragment.kt  HomeFragment.kt  VmHome.kt
app/src/main/java/com/saleem/admingecarparking/ui/fragments/home/addParking/: AddParkingAreaFragment.kt
app/src/main/java/com/saleem/admingecarparking/ui/fragments/home/manageParking/: AdapterParkingSpaces.kt  ManageParkingFragment.kt
app/src/main/java/com/saleem/admingecarparking/ui/fragments/map/: MapsActivity.kt
app/src/main/java/com/saleem/admingecarparking/utils/: ActivityAndFragmentUtils.kt  BackPressedUtils.kt  ClipboardUtils.kt  Constants.kt  DataState.kt  DateTimeUtils.kt  Dialogs.kt  EditTextUtils.kt  Glide.kt  ImageUtils.kt  LatLngUtil.kt  PermissionUtils.kt  ProgressDialogFragment.kt  ProgressDialogUtil.kt
app/src/main/res/drawable/: bg_edit_text.xml  icon_add.xml  icon_back.xml  icon_delete.xml  icon_edit.xml  icon_location.xml  icon_manage.xml  icon_spots_car.xml
app/src/main/res/layout/: activity_auth.xml  activity_maps.xml  dialog_logout_layout.xml  dialog_progress.xml  fragment_add_parking_area.xml  fragment_home.xml  fragment_login.xml  fragment_manage_parking.xml  fragment_sign_up.xml  item_parking.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saleem/admingecarparking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
