<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.saleem.admingecarparking.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addParkingAreaFragment"
            app:destination="@id/addParkingAreaFragment"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_homeFragment_to_manageParkingFragment"
            app:destination="@id/manageParkingFragment"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/addParkingAreaFragment"
        android:name="com.saleem.admingecarparking.ui.fragments.home.addParking.AddParkingAreaFragment"
        android:label="fragment_add_parking_area"
        tools:layout="@layout/fragment_add_parking_area" />
    <fragment
        android:id="@+id/manageParkingFragment"
        android:name="com.saleem.admingecarparking.ui.fragments.home.manageParking.ManageParkingFragment"
        android:label="fragment_manage_parking"
        tools:layout="@layout/fragment_manage_parking" >
        <action
            android:id="@+id/action_manageParkingFragment_to_addParkingAreaFragment"
            app:destination="@id/addParkingAreaFragment" />
    </fragment>
</navigation>